class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result=new int[2];
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            hm.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int complement=target-nums[i];
            if(hm.containsKey(complement) && hm.get(complement)!=i){
                result[0]=i;
                result[1]=hm.get(complement);
                return result;
            }
        }
        return result;
    }   
        
}
